<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aslam Dev catalog </title>
    <link rel="favicon" href="/favicon.ico">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="section-1">
        <h1>The great solutions</h1>
        <h2>Everything we do is with passion </h2>
        <h3>we provide customize solutions </h3>
    </div>
    <div class="section-2">
        <div class="intro">
            <h2> Tech industry and the contionous demand</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perspiciatis unde maxime debitis est? Commodi aspernatur similique animi odit perferendis facere soluta magni, non eum nisi fuga ex dolorem reprehenderit?</p>
        </div>

    </div>
    <div class="section-3">
        <div class="title-1"> <a href="#"> Social work </a> </div>
        <div class="title-2"> <a href="#"> Innovation </a> </div>
        <div class="title-3"> <a href="#"> Scalability </a> </div>
        
        </div>

    </div>
    
</body>
</html>